# SimpleSearchSystem

./: pom.xml
src/main/java/name/golets/config/: AppConfig.java  AppInitializer.java
src/main/java/name/golets/controller/: AppController.java  IndexController.java  MainController.java  SearchController.java
src/main/java/name/golets/model/: IndexState.java  IndexationQuery.java  IndexationStatus.java  ParsedSite.java  SearchQuery.java  SearchResult.java  Views.java
src/main/java/name/golets/service/: AppService.java  JsoupParseService.java  LuceneService.java
src/main/java/name/golets/service/impl/: AppServiceImpl.java  JsoupParseServiceImpl.java  LuceneServiceImpl.java
src/main/java/name/golets/thread/: ParseThread.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/fragments/: header.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/pages/: index.jsp  main.jsp  search.jsp
src/main/webapp/resources/core/css/: app.css
src/main/webapp/resources/core/js/: jquery-1.10.1.min.js
src/test/java/: HelloLucene.java  JsoupParse.java  LuceneLib.java  MultithreadTest.java  Redirect.java  RegexTest.java  Test.java
